{
  "ConnectionStrings": {
    "defaultconnection": "Server=.\\SQLEXPRESS;Database=gestionachats;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;User Id=sa;Password=HackBank;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
